<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

      
        <div class="img-player">
            <img src="images/cr7.jpg" alt="">
        </div>
        

        <div class="info-player">

           
            <h1>Cristiano Ronaldo</h1>

            <div class="header">
                
                <img src="images/portugal1.png" alt="bandeira">
    
                Portuguese Forward (Age : 38)
    
            </div>

            <div id="bio">
                <p><strong>Cristiano Ronaldo dos Santos Aveiro</strong>
                    (Portuguese born 5 February 1985) 
                    is a Portuguese professional footballer who plays as a forward for 
                    Spanish club Real Madrid and the Portugal national team. 
                    Often considered the best player in the world 
                    and widely regarded as one of the greatest of all time.
                </p>
            </div>

            <div id="clubs">
                <u>CLUBS:</u>

                <div>
                    <img src="images/sporting.png" alt="sporting">
                   
                </div>

                <div>
                    <img src="images/united.jpg" alt="united">
                </div>

                <div>
                    <img src="images/real.gif" alt="real">
                </div>

                <div>
                    <img src="images/juventus.png" alt="juventus">
                </div>

                <div>
                    <img src="images/allnassr.png" alt="allnassr">
                </div>
                
            </div>


            <div id="awards">

                <u>ACHIEVEMENTS:</u>


                <div class="balon display-flex">

                    <img src="images/ballon-dor.png" alt="balondor"> 
                    <strong>5 Ballon D'Or</strong>
                

                </div>

                <div class="soccer display-flex">

                    <img src="images/soccer.png" alt="soccer"> 
                
                    <strong>841 goals</strong>

                </div>


            </div>


        </div>
      
    </div>
    
</body>
</html>
